# security-vigacat

./: README.md  pom.xml
.github/workflows/: build.yml
client-security-filter/: pom.xml
client-security-filter/src/main/java/com/vigacat/security/client/filter/component/: ClientAuthenticationFilter.java
client-security-filter/src/main/java/com/vigacat/security/client/filter/component/service/: AuthenticationClientService.java  AuthenticationClientServiceImpl.java
client-security-filter/src/main/java/com/vigacat/security/client/filter/component/webclient/: UserRequestClient.java  UserRequestClientImpl.java
client-security-filter/src/main/java/com/vigacat/security/client/filter/component/webclient/constant/: ClientHeader.java
client-security-filter/src/main/java/com/vigacat/security/client/filter/configuration/: ClientVigacatFilterConfig.java
client-security-filter/src/main/java/com/vigacat/security/client/filter/dto/: PermissionDto.java  RoleDto.java  UserRolesPermissionsDto.java
client-security-filter/src/test/java/com/vigacat/security/client/filter/component/service/: AuthenticationClientServiceImplTest.java
client-security-filter/src/test/java/com/vigacat/security/client/filter/component/webclient/: UserRequestClientImplTest.java
dao/: pom.xml
dao/src/main/java/com/vigacat/security/dao/config/: VigacatSecurityDaoConfig.java
dao/src/main/java/com/vigacat/security/dao/entity/: App.java  AuditedEntity.java  Permission.java  Role.java  Token.java  User.java  UserEntity.java
dao/src/main/java/com/vigacat/security/dao/entity/Entity/: AppEntity.java  EnumRoleName.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
dao/src/main/java/com/vigacat/security/dao/repository/: AppRepository.java  PermissionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
dao/src/main/resources/: application.yaml
dao/src/main/resources/db/migration/: V1.0__create_tables.sql  V1.1__Fix_tables.sql  V1.1__modify_tables.sql  V1.2__Create_initial_user.sql  V1.2__change_rolName.sql  V1.3__token_table.sql  V1.4__Add_unique.sql  V1.5__Create_permission.sql  V1.6__Add_catalogue.sql  V1.7__Add_permission_create_game.sql  V1.8__Add_review_app.sql
filter-request-vigacat/: pom.xml
filter-request-vigacat/src/main/java/com/vigacat/security/filterRequestVigacat/component/: TokenRequestFilter.java
filter-request-vigacat/src/main/java/com/vigacat/security/filterRequestVigacat/component/request/: PermissionRequest.java  PermissionRequestImpl.java  TokenRequest.java  TokenRequestImpl.java  UserRequest.java  UserRequestImpl.java
filter-request-vigacat/src/main/java/com/vigacat/security/filterRequestVigacat/configuration/: VigacatFilterRequestConfig.java
filter-request-vigacat/src/main/java/com/vigacat/security/filterRequestVigacat/dto/: PermissionDto.java  RoleDto.java  TokenDto.java  UserDto.java
jacoco-coverage-aggregate-report/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/vigacat/security/persistence/component/: AppPersistence.java  AppPersistenceImpl.java  IPermissionPersistence.java  ITokenPersistence.java  PermissionPersistence.java  PermissionPersistenceImpl.java  RolePersistence.java  RolePersistenceImpl.java  TokenPersistence.java  TokenPersistenceImpl.java  UserPersistence.java  UserPersistenceImpl.java
persistence/src/main/java/com/vigacat/security/persistence/configuration/: ModelMapperConfiguration.java  VigacatPersistenceConfiguration.java
persistence/src/main/java/com/vigacat/security/persistence/dto/: PermissionDto.java  RoleDto.java  TokenDto.java  UserDto.java  UserRolesPermissionsDto.java  UserToSaveDto.java  UsernamePasswordDto.java
persistence/src/main/java/com/vigacat/security/persistence/dto/sample/: SampleDto1.java  SampleDto2.java
persistence/src/main/test/com/vigacat/security/persistence/component/: UserPersistenceImplTest.java
persistence/src/test/java/com/vigacat/security/persistence/component/: PermissionPersistenceImplTest.java  RolePersistenceImplTest.java  TokenPersistenceImplTest.java  UserPersistenceImplTest.java
service/: pom.xml
service/src/main/java/com/vigacat/security/service/component/: AppService.java  AppServiceImpl.java  ModelMapperSampleService.java  ModelMapperSampleServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/vigacat/security/service/config/: VigacatSecurityServiceConfig.java
service/src/main/java/com/vigacat/security/service/exceptions/: RoleCreateException.java  UserCreateException.java
service/src/main/test/com/vigacat/security/service/component/: ModelMapperSampleServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/vigacat/security/service/component/: ModelMapperSampleServiceImplTest.java  PermissionServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
web/: pom.xml
web/src/main/java/com/vigacat/security/web/: VigacatApplication.java
web/src/main/java/com/vigacat/security/web/config/: SecurityConfig.java  VigacatSecurityWebConfig.java
web/src/main/java/com/vigacat/security/web/constant/: HeaderConstant.java
web/src/main/java/com/vigacat/security/web/controller/: AuthenticationController.java  MapperSampleController.java  RoleController.java  UserController.java
web/src/main/java/com/vigacat/security/web/dto/: AuthenticationRequest.java  BuildAuthenticationRequest.java  RoleRequest.java
web/src/main/java/com/vigacat/security/web/exceptions/: ControllerAdvisor.java
web/src/main/java/com/vigacat/security/web/filter/: TokenRequestFilter.java
web/src/main/java/com/vigacat/web/config/: VigacatApplication.java  VigacatDaoConfig.java
web/src/main/resources/: application.yml
web/src/main/test/com/vigacat/security/web/controller/: UserControllerTest.java
web/src/test/java/com/vigacat/security/web/controller/: AuthenticationControllerTest.java  MapperSampleControllerTest.java  RoleControllerTest.java  UserControllerTest.java
(+20 files in other folders)
